<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containerLayoutMobile {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap-reverse;
            justify-content: flex-start;
            align-items: center;
            align-content: stretch;

            padding: 5px;
            background: #7da3db;
            min-width: 320px;
            height: 480px;
            margin: auto;
        }

        .display {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap-reverse;
            justify-content: flex-start;
            align-items: center;
            align-content: stretch;
        }

        .flexitem {
            padding: 100px;
            background: rgb(182, 148, 37);
            margin: 1px;
            font-weight: bold;
        }
        
        
        .screenMobile {
            width: 300px;
            height: 200px;
            background: black;
        }
    </style>
</head>

<body>
    <div class="containerLayoutMobile" title="Mobile" data-toggle="tooltip" data-placement="top">
        <div class="display">
            <select id="selectionFone">
                <option value="nokia">Nokia</option>
                <option value="iphone">Iphone</option>
            </select>
            <button id="power" onclick="power()">Power</button>
            <div class="screenMobile" id="screen">
                <!-- <table style="background-color: white;height: 200px;width: 300px;" >
                    
                    <tr>
                        <td>
                            <input type="text" style="height: 160px;width:300px;" >
                            </input></td>
                    </tr>
                    <tr>
                        <td style="text-align:center"><button onClick="sendMessage()">Send</button></td>
                        
                    </tr>
                </table> -->
            </div>
        </div>
        <div class="button">
            <table>
                <tr>
                    <td><button onclick="openInbox()">Inbox</button></td>
                    <td><button onclick="openOutbox()">Outbox</button></td>
                    <td><button onclick="openMessage()">Message</button></td>
                </tr>
                <tr></tr>
                <tr></tr>
            </table>
        </div>

    </div>
</body>
<script src="buildMobileFone.js"></script>

</html>